@import "includes/reset.less";
@import "includes/element-ui.less";
@import "includes/common.less";

.industry-chance{
    .item-side,.item-main{
        height:4.5rem;
    }
    .item-main{
        padding-top:.35rem;
    }
    .item-side{
        padding: .2rem 0;
        p{
            margin-top:.68rem;
        }
    }
    .t-big{
        font-size: .36rem;
    }
	.i-bar{
		position:relative;
		width:100%;
		height:1px;
		margin:.3rem 0 .5rem;
	}
	.i-dot{
		position:absolute;
		top:50%;
		margin-top:-.11rem;
		width:.22rem;
		height:.22rem;
		.mixin-radius(100%);
	}
}