@charset "UTF-8";* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-appearance: none;
    outline: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box
}

html {
    width: 100%;
    height: 100%;
    font-size: 100px
}

input[type=email],input[type=number],input[type=password],input[type=text],input[type=url],textarea {
    -webkit-user-select: text
}

input,select {
    -webkit-user-select: initial;
    font-family: Arial,PingFangSC-Regular;
    font-size: .3rem;
    border: none;
    width: 100%;
    display: block
}

button {
    font-size: .3rem;
    border: none
}

a {
    text-decoration: none;
    color: #333
}

li,ol,ul {
    list-style: none
}

img {
    border: 0
}

img,input {
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    width: 100%;
    height: 100%;
    color: #333;
    font-family: Arial,PingFangSC-Regular;
    background-color: #f3f3f3;
    -webkit-text-size-adjust: none
}

h1,h2,h3,h4,h5 {
    font-weight: 400
}

select {
    background: 0 0
}

.clear {
    zoom:1}

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

.c {
    text-align: center
}

.tr {
    text-align: right
}

.f60,input.f60 {
    color: #ff4c06
}

.f00 {
    color: red
}

.hide {
    display: none!important
}

[v-cloak] {
	display: none;
}