//公共函数
@color3:#333;
@color6:#666;
@color0:#000;
@green:#37A037;
@red:#E2233E;
@high:#F05555;
@normal:#6CA5ED;
.t-red{
    color:@red !important;
}
.t-green{
    color:@green !important;
}
.t-l{
    text-align: left !important;
}
.t-c{
    text-align: center !important;
}
.t-r{
    text-align: right !important;
}
.mixin-radius(@r){
    border-radius:@r;
    -webkit-border-radius:@r;
}
img{
    width:100%;
}
body{
	color: #333;
	font-size: 0.28rem;
	line-height: 1.5;
    background-color: #F2F2F2;
}

.flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.flex {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:.88rem;
    background-color: #F8F8F8;
    .head-t{
        font-size: .34rem;
        color:@color3;
        text-align: center;
    }
    .head-l,.head-r{
        padding:0 .3rem;
    }
    .i-back{
        display: inline-block;
        vertical-align: middle;
        width:.15rem;
        height:.15rem;
        border-left: .02rem solid #333;
        border-bottom:.02rem solid #333;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .head-r{
        font-size: .28rem;
        color:@color3;
    }
}
.header-space{
    height:.88rem;
}

.page-top{
	padding: 0.3rem;
	text-align: center;
	color: #666;
	font-size: 0.26rem;
}

.page-loading{
	height: 100%;
	padding: 4rem 0 0 0;
	font-size: 0.32rem;
	text-align: center;
	color: #999;
	i{
		font-size: 0.5rem;
	}
	p{
		margin-top: 0.2rem;
		text-align: center;
	}
}

.sk-comps-list{
	padding: 0 0.2rem 0.3rem 0.2rem;
	.item-side{
		width: 2.2rem;
		text-align: center;
		background-color: #ddd;
		color: #fff;
		border-radius: 0.3rem 0 0 0.3rem;
		height: 2.5rem;
		padding: 0.45rem 0;
		.name {
			font-size: 0.3rem;
		}
	}
	.hight{
		background-color: #f05455;
	}
	.normal{
		background-color: #6ca4ee;
	}
	.lower{
		background-color: #37a037;
	}
	.item-main{
		background-color: #fff;
		border-radius: 0 0.3rem 0.3rem 0;
		padding: 0.3rem 0.28rem;
		height: 2.5rem;
	}
	li {
		margin-bottom: 0.2rem;
		font-size: 0.26rem;
	}
	.item-star{
		height: 0.8rem;
		padding-top: 0.1rem;
		color: #fed967;
		font-size: 0.4rem;
	}
	dl {
		dd{
			padding: 0.1rem 0;
			color: #999;
			strong {
				color: #111;
				font-size: 0.3rem;
			}
		}
	}
	
}

